MONGO_URI=mongodb+srv://BudraHH:MongoDBlearning1@cluster0.21i5q.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = "ASHI0H0DdzyF4+MTUQt6syARv3ur/zN124xeiREvDGDuk"
PORT = 5000
NODE_ENV = "production"
